item.gtcebees:comb.lignite.name=Lignite Comb
item.gtcebees:comb.coal.name=Coal Comb
item.gtcebees:comb.rubbery.name=Sticky Comb
item.gtcebees:comb.oil.name=Oil Comb
item.gtcebees:comb.stone.name=Stone Comb
item.gtcebees:comb.certus.name=Certus Comb
item.gtcebees:comb.redstone.name=Redstone Comb
item.gtcebees:comb.lapis.name=Lapis Comb
item.gtcebees:comb.ruby.name=Ruby Comb
item.gtcebees:comb.sapphire.name=Sapphire Comb
item.gtcebees:comb.diamond.name=Diamond Comb
item.gtcebees:comb.olivine.name=Olivine Comb
item.gtcebees:comb.emerald.name=Emerald Comb
item.gtcebees:comb.slag.name=Slag Comb
item.gtcebees:comb.coppon.name=Coppon Comb
item.gtcebees:comb.tine.name=Tine Comb
item.gtcebees:comb.plumbia.name=Plumbia Comb
item.gtcebees:comb.ferru.name=Ferru Comb
item.gtcebees:comb.steeldust.name=Steeldust Comb
item.gtcebees:comb.nickeldust.name=Nickeldust Comb
item.gtcebees:comb.galvania.name=Galvania Comb
item.gtcebees:comb.argentia.name=Argentia Comb
item.gtcebees:comb.aurelia.name=Aurelia Comb
item.gtcebees:comb.bauxia.name=Bauxia Comb
item.gtcebees:comb.pyrolusium.name=Pyrolusium Comb
item.gtcebees:comb.titanium.name=Titanium Comb
item.gtcebees:comb.chromium.name=Chromium Comb
item.gtcebees:comb.scheelinium.name=Scheelinium Comb
item.gtcebees:comb.platina.name=Platina Comb
item.gtcebees:comb.quantaria.name=Quantaria Comb
item.gtcebees:comb.urania.name=Urania Comb
item.gtcebees:comb.plutonium.name=Plutonium Comb
item.gtcebees:comb.stargatium.name=Stargatium Comb
for.bees.species.slime=Slime
for.bees.species.lignite=Lignite