item.beecomb.lignite.name=Lignite Comb
item.beecomb.coal.name=Coal Comb
item.beecomb.rubbery.name=Sticky Comb
item.beecomb.oil.name=Oil Comb
item.beecomb.stone.name=Stone Comb
item.beecomb.certus.name=Certus Comb
item.beecomb.redstone.name=Redstone Comb
item.beecomb.lapis.name=Lapis Comb
item.beecomb.ruby.name=Ruby Comb
item.beecomb.sapphire.name=Sapphire Comb
item.beecomb.diamond.name=Diamond Comb
item.beecomb.olivine.name=Olivine Comb
item.beecomb.emerald.name=Emerald Comb
item.beecomb.slag.name=Slag Comb
item.beecomb.coppon.name=Coppon Comb
item.beecomb.tine.name=Tine Comb
item.beecomb.plumbia.name=Plumbia Comb
item.beecomb.ferru.name=Ferru Comb
item.beecomb.steeldust.name=Steeldust Comb
item.beecomb.nickeldust.name=Nickeldust Comb
item.beecomb.galvania.name=Galvania Comb
item.beecomb.argentia.name=Argentia Comb
item.beecomb.aurelia.name=Aurelia Comb
item.beecomb.bauxia.name=Bauxia Comb
item.beecomb.pyrolusium.name=Pyrolusium Comb
item.beecomb.titanium.name=Titanium Comb
item.beecomb.chromium.name=Chromium Comb
item.beecomb.scheelinium.name=Scheelinium Comb
item.beecomb.platina.name=Platina Comb
item.beecomb.quantaria.name=Quantaria Comb
item.beecomb.urania.name=Urania Comb
item.beecomb.plutonium.name=Plutonium Comb
item.beecomb.stargatium.name=Stargatium Comb